button.addCodon=Add Codon
button.calculate=Calculate Oligos
button.enableRestrictions=Use Restriction Sites
button.remCodon=Remove Selected
label.codonsOfInterest=Codons of Interest
label.oligoLength=Oligo Length (bases)
label.overlapSize=Overlap Size (bases)
label.seqEnd=End
label.seqOffset=Offset
label.seqStart=Start
label.sequence=RNA Sequence
label.sequenceLength=(Codon Length: %1$d, Base Length: %2$d)
tab.geneView=View Gene Variants
tab.oligoView=View Oligos
info.oligo.position=Position: %1$d
button.cancelCalc=Cancel
exception.interrupt=Program execution was halted by user.
exception.noSwaps=Ran out of possible placements under the current restrictions.\nTry running the program again, although if the error continues to occur,\nyou may have to use a different restriction enzyme or change other input parameters.
exception.generic=There was an error running the program.